cff-version: 1.2.0
title: "RiPPository: an open-access spectral library for ribosomally synthesized and post-translationally modified peptides (RiPPs)."
message: "If you use this software, please cite it using these metadata."
abstract: "RiPPository is an open-source mass spectral library containing high-resolution data for the identification of ribosomally synthesized and post-translationally modified peptides (RiPPs)."
authors:
  - family-names: Mergola Greef
    given-names: Joelle
    affiliation: "Leiden University / Wageningen University & Research"

version: v2025.12.1
identifiers:
  - type: url
    value: https://github.com/Joelle-Mer/RiPPository
date-released: 2025-12-12
license: GPL-3.0
