##############################
# RiPPository configuration  #
##############################

# ----------------------
# Database configuration
# ----------------------

# The database user name
DB_USER=rippository

# The database password
DB_PASSWORD=rippositorypassword

# The name of the database
DB_NAME=rippository

# --------------------
# Server configuration
# --------------------

# The port where the API is exposed for frontend and application usage
MB3_API_PORT=8081

# The host where the API is running
MB3_API_HOST=localhost

# Base URL for the API
MB3_API_BASE_URL="/RiPPository-api"

# ------------------------------
# Similarity microservice cosine
# ------------------------------

# The port where the similarity service is exposed
SIMILARITY_SERVICE_PORT=8082

# The host name of similarity service
SIMILARITY_SERVICE_HOST=localhost

# The base URL for the similarity service
SIMILARITY_SERVICE_BASE_URL="/RiPPository-similarity"

# ------------------------------
# Export service
# ------------------------------

# The port where the similarity service is exposed
EXPORT_SERVICE_PORT=8083

# The hostname of the export-service
EXPORT_SERVICE_HOST=localhost

# The base URL for the export service
EXPORT_SERVICE_BASE_URL="/RiPPository-export"

# The name of the export API database
DB_NAME_EXPORT_SERVICE=records

# ----------------------
# Frontend configuration
# ----------------------

# The host where the frontend is running
MB3_FRONTEND_HOST=localhost

# The Port where the frontend ist exposed
MB3_FRONTEND_PORT=8080

# The base URL
MB3_FRONTEND_BASE_URL="/RiPPository"

# The tab title within the browser
MB3_FRONTEND_BROWSER_TAB_TITLE="RiPPository"

# The text below the logo on the homepage. Add "\n" to use line breaks here.
MB3_FRONTEND_HOMEPAGE_INTRO_TEXT="Welcome to RiPPository, an open-source spectral library for the identification of ribosomally synthesized and post-translationally modified peptides (RiPPs)."

# The alternative news section content text on the homepage. Add "\n" to use line breaks here.
# If set to "disabled", the news section will not be shown at all.
MB3_FRONTEND_HOMEPAGE_NEWS_SECTION_TEXT=""

# The alternative funding section content text on the homepage. Add "\n" to use line breaks here.
# If set to "disabled", the funding section will not be shown at all.
MB3_FRONTEND_HOMEPAGE_FUNDING_SECTION_TEXT=""

# The optional and additional section name on the homepage. Add "\n" to use line breaks here.
# If set to an empty string, this additional section will not be shown at all.
MB3_FRONTEND_HOMEPAGE_ADDITIONAL_SECTION_NAME=""
# The optional and additional section content text on the homepage. Add "\n" to use line breaks here.
# Will be shown only if MB3_FRONTEND_HOMEPAGE_ADDITIONAL_SECTION_NAME is set.
MB3_FRONTEND_HOMEPAGE_ADDITIONAL_SECTION_TEXT=""

# ---------------------------
# RiPP data configuration
# ---------------------------

# Only run the data initialization if set to true
MB_DB_INIT=true

# The repo where to load RiPP data from
MB_GIT_REPO="" #"https://github.com/Joelle-Mer/RiPPository-data"

# The git branch of the data repo
MB_GIT_BRANCH=main

# A directory where the record files are stored. If set, this will tried first before getting data from git.
MB_DATA_DIRECTORY="./../data/RiPP-data"


# ---------------------------
# Global HTML configuration
# ---------------------------

# The path to the HTML head file, which is included in every HTML page
# If path is set to an empty string, no custom HTML head part will be included.
# This file might contain meta tags, e.g. for Google Search Console, or to load
# in another external libraries, like jquery, which are necessary for HTML body
# file.
HTML_HEAD_FILE=""

# The path to the HTML body file, which is included in every HTML page
# If path is set to an empty string, no custom HTML body part will be included.
# This file needs to contain an HTML element with the id "data-privacy-container",
# which will be rendered within a modal.
# External libraries used in this HTML body file, like jquery, need to be included in the HTML head file.
HTML_BODY_FILE=""

# In order to mount the HTML files, the path needs to be set to a local directory.
# The volume path to the HTML files to mount, e.g. "/analytics-html" in the root of the project.
# Additionally, the volume need to be mounted in the docker-compose.yml file. Therefore, the
# directory needs to be created and the volumes tag for the frontend in the docker-compose file re-activated.
HTML_LOCAL_DIR=""


# ---------------------------
# Distribution
# ---------------------------

# The following variables will be used to fill the imprint section at the about page.
DISTRIBUTOR_TEXT="This website is hosted and distributed by ..."
DISTRIBUTOR_URL=""

# ---------------------------
# API server (from external)
# ---------------------------

# The different final URLs (from external)
MB3_API_URL=http://${MB3_API_HOST}:${MB3_API_PORT}${MB3_API_BASE_URL}
MB3_FRONTEND_URL=http://${MB3_FRONTEND_HOST}:${MB3_FRONTEND_PORT}${MB3_FRONTEND_BASE_URL}
SIMILARITY_SERVICE_URL=http://${SIMILARITY_SERVICE_HOST}:${SIMILARITY_SERVICE_PORT}${SIMILARITY_SERVICE_BASE_URL}
EXPORT_SERVICE_URL=http://${EXPORT_SERVICE_HOST}:${EXPORT_SERVICE_PORT}${EXPORT_SERVICE_BASE_URL}
# CORS allowed origins for the export service
EXPORT_SERVICE_CORS_ALLOWED_ORIGINS=http://${MB3_FRONTEND_HOST}:${MB3_FRONTEND_PORT}
